<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Family Mbti Survey</h3>
    <table border="4">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Mbti</th>
        </tr>
        <tr><td>Delisa</td>
    <td>16</td>
    <td>intp</td>
<tr>
  <Td>Zanita</Td>
  <td>13</td>
  <td>enfp</td>
</tr>
<tr>
    <td>mother</td>
    <td>40+</td>
    <td>isfj</td>
</tr>
<Tr>
    <td>father</td>
    <td>40+</td>
    <td>entj</td>
</Tr>
<tr>
    <td>Daniyal</td>
    <td>11</td>
    <td>isfp</td>
</tr>
    </table>
</body>
</html>